.header {
    padding: 10px;
    text-align: center;
    background-color: var(--accent-color); 
    color: #000000;
}

.header h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header h2 {
    font-size: 25px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


img.top-image {
    vertical-align: middle;
    border-radius: 8px;
}


.topnav {
    overflow: hidden;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 16px;
}

.nav-links {
    display: flex;
    gap: 10px;
}


.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font: bold 15px Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}


.topnav a:hover {
    background-color: #ffffff;
    color: #1976d2; 
    text-decoration: underline;
}

.footer {
    background-color: var(--primary-color); 
    color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font: bold 15px Arial, sans-serif;
    letter-spacing: 1px;
    text-align: left;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 120px;
}
