
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    padding: 0 !important;
}

body {
    margin-left: 100px;
    margin-right: 10px;
    padding: 0;
    flex: 1;
    ;
}

main {
    flex: 1;
}

.full-width-section {
    background-color: #f7f9fa;
    padding: 30px 0;
    max-width: 1200px;    
    margin: 0 auto;       
    border-radius: 10px;  
    box-sizing: border-box;
}



:root {
    --primary-color: #1976d2;
    --secondary-color: #f5f5f5;
    --accent-color: #00ddff;
    --text-color: #222;
    --background-color: #f7f9fa;
}


body {
    font-family: Arial, sans-serif;
    background: var(--background-color);
    margin-left: 0;
    margin-right: 0;
    padding: 0;

}


.header {
    padding: 10px;
    text-align: center;
    background-color: var(--accent-color); 
    color: #000000;
}

.header h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header h2 {
    font-size: 25px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



.topnav {
   
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font: bold 15px Arial;
}

.topnav a:hover {
    background-color: #ffffff;
    color: rgb(43, 0, 255);
    text-decoration: underline;
}


.footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font: bold 15px Arial, sans-serif;
    letter-spacing: 1px;
    text-align: left;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 120px;
}

.site-footer {
    background: rgb(17 , 37, 44);
    padding: 5px;
    padding-bottom: 30px;
}


.cards-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-row .card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0002;
    padding: 24px 18px 18px 18px;
    margin: 12px;
    display: inline-block;
    min-width: 220px;
    max-width: 300px;
    vertical-align: top;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
}

.cards-row .card:hover {
    box-shadow: 0 4px 24px #0003;
    background: #f8faff;
    transform: scale(1.02);
}

.cards-row .card .icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cards-row .card-img-placeholder {
    margin: 10px auto 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #e0e0e0 url('images/ddd.png') center/cover no-repeat;
}


.cards-row .card:nth-child(1) .card-img-placeholder {
    background-image: url('images/coldest.png');
}
.cards-row .card:nth-child(2) .card-img-placeholder {
    background-image: url('images/hottest.png');
}
.cards-row .card:nth-child(3) .card-img-placeholder {
    background-image: url('images/ddd.png');
}


.station-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px #0001;
}

.station-table th, .station-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

.station-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

.station-table tr:hover {
    background-color: #f9f9f9;
}

.station-table tr:last-child td {
    border-bottom: none;
}


.show-more-btn, button {
    margin-top: 12px;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.show-more-btn:hover, button:hover {
    background: #125ea2;
    transform: scale(1.03);
}


input[type="number"], select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="number"]:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}

input[type="text"], select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}


.main-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 0px;
    background-color: #e2efff;
    padding-bottom: 30px;
    padding-top: 30px;
}

.main-map {
    flex: 1;
}

.main-info {
    flex: 2;
    display: inline-grid;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #e2efff;
}


.filter-data-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.filter-controls {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 20px;
}

.data-table-panel {
    flex: 2;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 20px;
}

.trends-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-panel {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

.breadcrumb {
    margin-bottom: 10px;
    color: var(--primary-color);
}

img[alt='Australia Map'] {
    border-radius: 12px;
    box-shadow: 0 2px 12px #0002;
    margin-bottom: 10px;
    background: #e0e0e0 url('images/AusMap.png') center/cover no-repeat;
}


@media (max-width: 900px) {
    .cards-row, .map-section, .info-cards-row, .main-panel, .filter-data-panel, .trends-panel {
        flex-direction: column;
    }

    .map-section { gap: 15px; }
}

.trend-bars {
    flex: 2;
}

.trend-pie {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero {
    background: #d0e7ff;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
}

.hero h2 {
    margin-top: 0;
    font-size: 2em;
}
.persona-hero {
    background: #d0e7ff;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
}

.persona-hero h2 {
    margin-top: 0;
    font-size: 2em;
}

.map-section {
    display: flex;
    gap: 30px;
    margin: 40px 0;
}

.card-icon {
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin-bottom: 12px;
}

.about-filter-panel {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-bottom: 30px;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
}

.about-filter-controls {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 20px;
    min-width: 520px;
    max-width: 340px; 
    flex: 1 1 260px;
}

.about-output-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 28px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-output-box {
  background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0001;
    padding: 32px 24px;
    font-size: 1.3em;
 
    text-align: left;
    border: 1px solid #e0e0e0;
    width: 520px;      
    height: 320px;     
    min-width: 220px;
   
    min-height: 180px;
   
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.about-output-title {
    font-size: 26px;   
    color: var(--primary-color, #1976d2);
    margin-bottom: 12px;
    font-weight: 600;
}

.about-output-value {
    font-size: 20px;     
    color: #000000;
    margin-top: 8px;
}

.persona-block { transition: all 0.2s; }
