/* Global box sizing */
* {
    box-sizing: border-box;
}
/* Reset default margin and padding */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    padding: 0 !important;
}

body {
    margin-left: 100px;
    margin-right: 10px;
    padding: 0;
    flex: 1;
    ;
}

main {
    flex: 1;
}

.full-width-section {
    background-color: #f7f9fa;
    padding: 30px 0;
    max-width: 1200px;    
    margin: 0 auto;       
    border-radius: 10px;  
    box-sizing: border-box;
}



/* Color palette */
:root {
    --primary-color: #1976d2;
    --secondary-color: #f5f5f5;
    --accent-color: #00ddff;
    --text-color: #222;
    --background-color: #f7f9fa;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: var(--background-color);
    margin-left: 0;
    margin-right: 0;
    padding: 0;

}

/* Header */

.header {
    padding: 10px;
    text-align: center;
    background-color: var(--accent-color); /* uses palette from common.css */
    color: #000000;
}

.header h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header h2 {
    font-size: 25px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Top navigation */
.topnav {
    /* overflow: hidden; */
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font: bold 15px Arial;
}

.topnav a:hover {
    background-color: #ffffff;
    color: rgb(43, 0, 255);
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font: bold 15px Arial, sans-serif;
    letter-spacing: 1px;
    text-align: left;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 120px;
}

.site-footer {
    background: rgb(17 , 37, 44);
    padding: 5px;
    padding-bottom: 30px;
}

/* Card row */
.cards-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-row .card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0002;
    padding: 24px 18px 18px 18px;
    margin: 12px;
    display: inline-block;
    min-width: 220px;
    max-width: 300px;
    vertical-align: top;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
}

.cards-row .card:hover {
    box-shadow: 0 4px 24px #0003;
    background: #f8faff;
    transform: scale(1.02);
}

.cards-row .card .icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cards-row .card-img-placeholder {
    margin: 10px auto 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #e0e0e0 url('images/ddd.png') center/cover no-repeat;
}

/* Specific card images */
.cards-row .card:nth-child(1) .card-img-placeholder {
    background-image: url('images/coldest.png');
}
.cards-row .card:nth-child(2) .card-img-placeholder {
    background-image: url('images/hottest.png');
}
.cards-row .card:nth-child(3) .card-img-placeholder {
    background-image: url('images/ddd.png');
}

/* Station Table */
.station-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px #0001;
}

.station-table th, .station-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

.station-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

.station-table tr:hover {
    background-color: #f9f9f9;
}

.station-table tr:last-child td {
    border-bottom: none;
}

/* Show More Button */
.show-more-btn, button {
    margin-top: 12px;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.show-more-btn:hover, button:hover {
    background: #125ea2;
    transform: scale(1.03);
}

/* Form inputs */
input[type="number"], select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="number"]:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}

input[type="text"], select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Main panels */
.main-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 0px;
    background-color: #e2efff;
    padding-bottom: 30px;
    padding-top: 30px;
}

.main-map {
    flex: 1;
}

.main-info {
    flex: 2;
    display: inline-grid;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #e2efff;
}


.filter-data-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.filter-controls {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 20px;
}

.data-table-panel {
    flex: 2;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 20px;
}

.trends-panel {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-panel {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

.breadcrumb {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Map image styling */
img[alt='Australia Map'] {
    border-radius: 12px;
    box-shadow: 0 2px 12px #0002;
    margin-bottom: 10px;
    background: #e0e0e0 url('images/AusMap.png') center/cover no-repeat;
}

/* Responsive layout */
@media (max-width: 900px) {
    .cards-row, .map-section, .info-cards-row, .main-panel, .filter-data-panel, .trends-panel {
        flex-direction: column;
    }

    .map-section { gap: 15px; }
}
/* Level 3 Trends Panel */
.trend-bars {
    flex: 2;
}

.trend-pie {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero {
    background: linear-gradient(120deg, #d0e7ff 60%, #f7f9fa 100%);
    border-radius: 16px;
    padding: 48px 32px 40px 32px;
    margin: 40px auto 32px auto;
    max-width: 900px;
    box-shadow: 0 4px 24px #0001;
    text-align: center;
}

.hero h2 {
    margin-top: 0;
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color, #1976d2);
    margin-bottom: 18px;
    letter-spacing: 1px;
}

.hero h3 {
    font-size: 1.5em;
    margin-top: 32px;
    margin-bottom: 18px;
    color: #222;
    font-weight: 600;
}

.hero p {
    font-size: 1.18em;
    color: #222;
    margin: 0 auto 18px auto;
    max-width: 700px;
    line-height: 1.6;
}

.hero ul {
    text-align: left;
    display: inline-block;
    margin: 0 auto;
    padding-left: 24px;
    font-size: 1.08em;
    color: #222;
    line-height: 1.7;
    max-width: 700px;
}

.hero li {
    margin-bottom: 10px;
}

.card-icon {
    width: 250px;
    height: 250px;
    display: block;
    margin: 0 auto 10px auto;
    object-fit: contain;
}
