/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #e0f7fa, #f1f8ff);
    padding: 60px 20px;
    text-align: center;
}

.hero-section h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero-section p {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.6;
}



/* Data Highlights */
.data-highlights {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
}

.data-highlights h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.data-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    width: 280px;
    transition: box-shadow 0.3s ease;
}

.data-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.data-value {
    font-size: 2.2rem;
    color: #0077cc;
    margin: 15px 0;
}

.data-card a {
    display: inline-block;
    margin-top: 10px;
    color: #0077cc;
    text-decoration: underline;
    font-weight: 500;
}

/* Personas & Team Members */
.personas {
    background-color: #f4f4f4;
    padding: 50px 20px;
}

.personas h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 35px;
    color: #1976d2;
}

.persona-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.persona-card {
    background: #ffffff;
    padding: 20px;
    width: 320px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.persona-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.persona-card p {
    margin: 6px 0;
    font-size: 0.95rem;
}

.persona-card .bio {
    margin-top: 12px;
    font-style: italic;
    font-size: 0.95rem;
    color: #555;
}

/* Call To Action */
.call-to-action {
    background: #e0f7fa;
    padding: 50px 20px;
    text-align: center;
}

.call-to-action h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 12px 26px;
    font-size: 1rem;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #005fa3;
}
