body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.navigation-bar {
    padding: 15px 32px;
    background: #f0f0f0;
}

.explore-header {
    display: flex;
    gap: 32px;
    margin: 32px;
}

.image-placeholder {
    flex: 1;
    min-width: 350px;
    min-height: 250px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

.table-placeholder {
  	flex: 1;
    min-width: 350px;
    min-height: 250px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

.description {
    flex: 2;
}

.filter-section {
    background: #f5f5f5;
    padding: 24px 0;
    margin-bottom: 24px;
}

.filter-section h2 {
    margin-left: 32px;
}

.filters-wrapper {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.filter-form {
    background: #fff;
    padding: 16px;
    border: 1px solid #ccc;
    min-width: 340px;
    max-width: 340px;
}

.form-group {
    margin-bottom: 16px;
}

.data-tables {
    flex: 1;
}

.data-tables table {
    width: 100%;
    margin-bottom: 8px;
    border-collapse: collapse;
}

.data-tables th,
.data-tables td {
    border: 1px solid #ccc;
    padding: 4px;
}

.graph-section {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    margin: 32px;
}

.graph-placeholder {
    background: #eee;
    height: 120px;
    margin-bottom: 8px;
}

.legend-placeholder {
    background: #eee;
    height: 32px;
}

.donut-chart {
    flex: 1;
    text-align: center;
}

.donut-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.donut {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: conic-gradient(#bbb 0 60%, #888 60% 100%);
    margin-right: 24px;
}

.donut-legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.legend-box {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    display: inline-block;
}

.legend-wa {
    background: #bbb;
}

.legend-vic {
    background: #888;
}
     