.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.info-big {
    font-size: 25px;
    font-weight: bold;
    flex: 2;
    
}

.info-small {
    font-size: 20px;
    color: #000000;
    flex: 5;
    text-align: left;
    margin: 0;
}
* {
   box-sizing: border-box;
}

body {
   font-family: Arial;
   padding: 0px;
   background: #ffffff;
   margin:0;
}




/* Style the content */
.content {
   background-color: rgba(7, 169, 99, 0.819);
   padding: 10px;
 }
 

.filter-container {
    width: 26%;
    text-align: left;
    margin: 20px 0;
}

.filter-box {
    display: flex;
    align-items: center;
    gap: 18px;
    border: 2px solid #0077aa;
    border-radius: 8px;
    padding: 18px 24px;
    background: #f8fafd;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    font-size: 1.1em;
    font-weight: bold;
}

.filter-box form {
    display: flex;
    align-items: center;
    gap: 34px; 
    font-weight: normal;
    margin: 0;
}

.filter-descriptor {
    font-weight: bold;
    font-size: 1.1em;
    min-width: 140px;
}